# Twemoji
Systemlessly replaces emoji font with Twemoji.

*Current Twemoji version: `2.3.1` from `30 Oct 2017` ([source](https://github.com/ingrinder/twemoji-android/releases))*

## Known incompatibilities
* Anything that has modified or will modify the emoji file in /system/fonts
* **May not apply correctly on certain OEM roms such as HTC!**

## Changes
* v1.0 - Initial release, Twemoji v2.3.0
* v1.1 - Release with Noto patched font in an attempt to get colour.
* v1.2 - Release with font built using [twemoji-android](https://github.com/ingrinder/twemoji-android)

##Screenshot
![Screenshot Of Keyboard Proving It Works](https://github.com/bfayers/Magisk-Twemoji-systemless/raw/master/proof.png "Image")

#### Thread: not yet
